*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    scroll-behavior: smooth;
}

body{
   font-family: Verdana, Arial, Tahoma;
   font-size: 1.4vw;
}

h1{
    letter-spacing: 1vw;
    font-style: italic;
    text-align: center;
    margin: 1vw 0;
}

h2 {
    font-style: italic;
    text-align: center;
    margin: 1vw 0;
}

h3{
   margin-top: 1vw;
}

a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: bold;
}

a:hover {
    color: #9ddc63;
}

a:hover,a:focus {
    outline: none;
}

ul{
    list-style: none;
}

 input[type='checkbox'],
 input[type='radio'] {
    display: none
}

/*TOP MENU*/
header #top_menu{
    background-color: rgba(33,33,33,0.5);
    position: fixed;
    width: 100%;
    z-index: 99;
    padding: 0 5vw;
}

header #top_menu nav ul{
    display: flex;
    justify-content: flex-end;
}

header #top_menu a{
    margin: 2vw 2vw;
    
}

header #top_menu a:after {
    background-color: #9ddc63;
    display: block;
    margin: 1vw 0;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: all .5s ease-in-out;
    -moz--transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

header #top_menu a:before {
    background-color: #9ddc63;
    display: block;
    margin: -1vw 0;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: all .5s ease-in-out;
    -moz--transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}

header #top_menu a:hover:before,
header #top_menu a:focus:before,
header #top_menu a:hover:after,
header #top_menu a:focus:after {
    width: 80%;
}


/*HEADER*/

header picture{
    top: 0;
}

header .picture {
    position: relative;
}
 
header .picture::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);  
    z-index: 1;
}

header img{
    width: 100%;
}

header #text {
    position: absolute;
    text-align: center;
    color: #fff;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header #text h2{
    line-height: 7vw;
}

header #text h1{
    
    line-height: 5vw;
    
}

.button{
    padding: 2vw 4vw;
    background-color: #314ae4;
    border-radius: 2vw;
    margin-top: 10vw;
    -webkit-transition: color .5s ease-in-out;
    -moz--transition: color .5s ease-in-out;
    transition: color .5s ease-in-out;
}

header .arrow {
    position: absolute;
    z-index: 9;
    text-align: center;
    bottom: 15%;
    left: 50%;
    transform: translate(-50%);
}
.arrow span {
    display: block;
    width: 3vw;
    height: 3vw;
    border-bottom: .5vw solid #337AB7;
    border-right: .5vw solid #337AB7;
    transform: rotate(45deg);
    animation: arrow 2s infinite;
    margin: -1.5vw;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes arrow {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-2vw,-2vw);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(2vw,2vw);
    }
}


/*Main*/

main {
    padding: 0 5vw;
    background: url(../images/bg320.jpg) repeat-y;
    background-size: 100%;
    background-attachment: fixed;
    color: #fff;
}

main article {
    padding: 2vw 1vw;
    background: rgba(0, 0, 0, 0.5);
}


/*FOOTER*/

footer {
    color: #fff;
}

footer #footer_top {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 3vw;
    background: #333;
    padding: 2vw;
}

footer #footer_top section{
    padding: 2vw;
    margin: 0 auto;
}

footer #footer_top section hr {
    width: 80%;
    margin: 1vw 0;
}

footer #footer_top section h2 {
    text-align: center;
}

footer #footer_top section ul li{
    margin: 1vw 0;
}

footer .underline {
    text-decoration: underline;
}

footer .cart {
    margin: 0 1vw;
}

footer #footer_top h2{
    margin: 1vw 3vw;
}

footer #footer_top .button{
    margin-top: 2vw;;
}

footer #footer_top figure{
    display: flex;
    align-items: center;
}

footer #footer_top figure img {
    width: 24px;
}

footer #footer_top figure figcaption{
    margin-left: 2vw;
}

footer #footer_bottom {
    background-color: #000;
    text-align: center;
    padding: 2vw;
    font-size: 120%;
}


/*MODAL_WINDOW*/

.modal {
display: flex;
justify-content: center;
align-items: center;
position:fixed;
top:0;
left:0;
right:0;
bottom:0;
background:rgba(0,0,0,.5);
z-index:999;
transition:opacity 511ms ease-in;
opacity:0;
pointer-events:none
}
 
.modal:target,
.modal:target .text,
.modal:target a[href="#close"]
{
opacity:1;
pointer-events:auto;
transition: opacity 1s ease-in;
}

.modal .modal__modal{
position: relative;
}

.modal .text{
width:80vw;
max-height: 80vh;
overflow: auto;
background:#fff;
-webkit-animation:minimise 511ms linear;
opacity: 0;
padding:2vw;
border-radius:7px;
box-shadow:0 3px 9px #000;
text-shadow:0 1px 0 #fff;
}

.modal:target>div{
-webkit-animation-name:bounce
}

.modal .text::-webkit-scrollbar {
  width: 0;
}

@-webkit-keyframes bounce{
0%{
-webkit-transform:scale3d(.1,.1,1);
-webkit-box-shadow:0 3px 9px #000
}
55%{
-webkit-transform:scale3d(1,1,1);
-webkit-box-shadow:0 9px 9px #000
}
75%{
-webkit-transform:scale3d(1,1,1);
-webkit-box-shadow:0 0 9px #000
}
100%{
-webkit-transform:scale3d(1,1,1);
-webkit-box-shadow:0 3px 9px #000
}
}
@-webkit-keyframes minimise{
    0%{-webkit-transform:scale3d(1,1,1)}
    100%{-webkit-transform:scale3d(.1,.1,1)}}

.modal a[href="#close"]{
    position:absolute;
    right:0;
    top:0;
    color:transparent;
    opacity: 0;
}

.modal a[href="#close"]:after{
    content:'X';
    display:block;
    position:absolute;
    right:-9px;
    top:-9px;
    width:19px;
    padding:1px;
    text-decoration:none;
    text-shadow:none;
    text-align:center;
    font-weight:bold;
    background:#000;
    color:#fff;
    border:3px solid #fff;
    border-radius:19px;
    box-shadow:0 1px 3px #000;
}
.modal a[href="#close"]:focus:after,
.modal a[href="#close"]:hover:after{
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
}

.modal section{
    padding: 0 !important;
}

.modal h3,.modal h2 {
    letter-spacing: normal;
    color: #000;
}

.modal p{
    color:#000;
    text-indent:2vw;
    user-select: text;
}

.modal ul li {
    color: #000;
    padding-left: 2vw;
}

.modal .mobile_contact {
    display: none;
}

.modal .desctop_contact figure{
    display: flex;
    align-items: center;
    
}


/*MEDIA*/

@media (max-width: 480px){
    header #top_menu{
        background: rgba(33,33,33,0.7);
        min-height: 9vw;
    }
    header #top_menu nav ul{
        display: none;
    }
    header .menu_btn {
        display: flex;
        align-items: center;
        width: 7vw;
        height: 7vw;
        margin: 1vw 0;
        cursor: pointer;
        position: absolute;
        right: 5%;
        z-index: 100;
        
    }
    header .menu_btn>span,
    header .menu_btn>span::before,
    header .menu_btn>span::after{
        display: block;
        position: absolute;
        width: inherit;
        height: 2px;
        background-color: #fff;
    }
    header .menu_btn>span::before{
        content:'';
        top: -8px;
    }

    header .menu_btn>span::after{
        content:'';
        top: 8px;
    }
    #check_menu:checked ~ .menu_btn > span {
        transform: rotate(45deg);
    }
    #check_menu:checked ~ .menu_btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #check_menu:checked ~ .menu_btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #check_menu:checked ~  nav ul {
        display: block;
        text-align: center;
        padding: 5vw 0 1vw; 
    }
    .menu_btn > span,
    .menu_btn > span::before,
    .menu_btn > span::after {
        transition-duration: .5s;
    }
}

@media (min-width: 1300px) {
    body {
        font-size: 1vw;
    }
    footer #footer_top {
        grid-gap:1vw;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 2.5vw;
    }
}

@media (max-width: 480px) {
    main article div {
        grid-template-columns: repeat(auto-fit,minmax(30vw,1fr));
    }
}

@media (max-width: 768px) {
    main .mobile_contact {
        display: flex;
    }
    main .desctop_contact {
        display: none;
    }
}